{
    "name": "matheus/tabela-controle-caixas",
    "autoload": {
        "psr-4": {
            "Matheus\\TabelaControleCaixas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MatheusOlivr",
            "email": "contato.matheusoliv@gmail.com"
        }
    ],
    "require": {}
}
